NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://thisaru:thisaru123@cluster0.l6ap2.mongodb.net/BatchMeet?retryWrites=true&w=majority
JWT_SECRET = thisaru123
CLIENT_URL= http://localhost:5000

